# Sema

./: .editorconfig  .gitignore  DemoBinary.txt  Execute.cmd  LICENSE  Make.cmd  ModeEntryList..txt  ModuleEntryList..txt  README.md
Demo/: AView.cs  Demo.cs  Demo.csproj  Exe.cs  Extern.cs  Handle.cs  Handle.cs.txt  Import.cs
Sema/: BlockEntry.cs  Compare.cs  Constant.cs  Convert.cs  Data.cs  Int.cs  IntCompare.cs  IntInfra.cs  IntMap.cs  IntOp.cs  Object.cs  ObjectInfra.cs  Range.cs  RangeInfra.cs  StringCompare.cs  StringComparer.cs
Sema.Comp/: Change.cs  Field.cs  FieldHandle.cs  Import.cs  Object.cs  Sema.Comp.csproj
Sema.Control/: Constant.cs  Control.cs  Import.cs  KeyArg.cs  KeyChar.cs  Sema.Control.csproj
Sema.Draw/: Brush.cs  ColorBrush.cs  Constant.cs  Draw.cs  FontStyle.cs  Image.cs  Import.cs  Infra.cs  Rect.cs  Sema.Draw.csproj  Size.cs
Sema.Event/: Event.cs  Handle.cs  HandleMap.cs  Import.cs
Sema.Exe/: Exe.cs  Import.cs
Sema.Intern/: FrameControlHandleMethod.cs  GenericList.cs  Import.cs  Intern.cs  Sema.Intern.csproj
Sema.List/: Array.cs  ArrayIter.cs  IIter.cs  Import.cs  List.cs  ListIter.cs  ListNode.cs  ListNodeRef.cs  Map.cs  MapIter.cs  Pair.cs  Sema.List.csproj  Stack.cs  StructArray.cs  StructArrayIter.cs  Tree.cs  TreeNode.cs
Sema.Mode/: Base.cs  ByteOp.cs  Class.cs  Convert.cs  CountByteOp.cs  Entry.cs  EntryList.cs  EntryLoad.cs  Export.cs  Field.cs  Import.cs  Int.cs  IntCompare.cs  Load.cs  Member.cs  Method.cs  Mode.cs  Module.cs  Name.cs  NameCompare.cs  Path.cs  Read.cs  Ref.cs  RefCompare.cs  Using.cs  Var.cs  Ver.cs  VerCompare.cs  VerInfra.cs  Write.cs  WriteByteOp.cs
Sema.Module/: Base.cs  Convert.cs  Entry.cs  EntryList.cs  EntryLoad.cs  Field.cs  Import.cs  Int.cs  IntCompare.cs  Load.cs  Member.cs  Method.cs  Module.cs  Name.cs  NameCompare.cs  Path.cs  Read.cs  Ref.cs  Var.cs  Ver.cs  VerCompare.cs  Write.cs
Sema.Text/: CharIter.cs  CharList.cs  GenericIter.cs  Import.cs  Infra.cs  Line.cs  LineList.cs  Sema.Text.csproj
Sema.View/: Frame.cs  Grid.cs  GridChild.cs  GridCol.cs  GridRow.cs  Image.cs  Import.cs  List.cs  ListChangeKind.cs  ListIter.cs  Sema.View.csproj  Size.cs  Text.cs  TextValue.cs  View.cs
System.Comp/: Change.cs  Field.cs  FieldHandle.cs  Import.cs  Int.cs  IntInfra.cs  Intent.cs  IntentCompare.cs  IntentInfra.cs  Object.cs  System.Comp.csproj
System.Compose/: Event.cs  EventHandle.cs  EventHandleIntent.cs  EventHandleIntentCompare.cs  Field.cs  FieldHandle.cs  GenericEvent.cs  GenericEventHandle.cs  IdCompare.cs  Import.cs  Intent.cs  IntentCompare.cs  IntentInfra.cs  Object.cs  System.Compose.csproj
System.Control/: CharArg.cs  CharEventArg.cs  Constant.cs  Control.cs  EventArg.cs  Import.cs  Imports.cs  Key.cs  KeyArg.cs  KeyChar.cs  KeyEventArg.cs  KeyList.cs  Keys.cs  System.Control.csproj
System.Draw/: Assembly.cs  Brush.cs  CharSpan.cs  Color.cs  ColorBrush.cs  ComStream.cs  Constant.cs  Convert.cs  Create.cs  Draw.cs  DrawHandle.cs  Extern.cs  Font.cs  FontFamily.cs  FontStyle.cs  Handle.cs  Image.cs  Import.cs  Imports.cs  Infra.cs  Pos.cs  Rect.cs  Size.cs  System.Draw.csproj
System.Event/: Event.cs  GenericEvent.cs  GenericHandle.cs  Handle.cs  HandleIntent.cs  HandleIntentCompare.cs  HandleIntentInfra.cs  HandleMap.cs  Import.cs  System.Event.csproj
System.Exe/: Exe.cs  Extern.cs  Import.cs  System.Exe.csproj
System.Font/: Font.cs  Import.cs  Style.cs
System.Infra/: BlockEntry.cs  Compare.cs  Constant.cs  Convert.cs  Import.cs  Int.cs  IntCompare.cs  IntInfra.cs  IntMap.cs  IntOp.cs  Object.cs  Range.cs  RangeInfra.cs  System.Infra.csproj
System.Intern/: ComStream.cs  Constant.cs  DrawDrawMethod.cs  DrawExtern.cs  FrameDrawHandleMethod.cs  FrameKeyHandleMethod.cs  GenericList.cs  Import.cs  InfraExtern.cs  Intern.cs  Internal.cs  KeyCodeList.cs  KeyExtern.cs  System.Intern.csproj
System.Internal/: DllExtern.cs  DrawDrawMethod.cs  DrawExtern.cs  Import.cs  InfraExtern.cs  Internal.cs  System.Internal.csproj
System.List/: GenericList.cs  Imports.cs  List.cs  ListNode.cs  ListNodeRef.cs  Map.cs  MapIter.cs  Pair.cs  Sort.cs  Stack.cs  StackIter.cs  StructArray.cs  StructArrayIter.cs  System.List.csproj
System.Module/: Access.cs  Base.cs  ByteOp.cs  Class.cs  ClassIndex.cs  ClassName.cs  Convert.cs  CountByteOp.cs  Entry.cs  Export.cs  ExportList.cs  Field.cs  Import.cs  ImportList.cs  Int.cs  IntCompare.cs  Load.cs  Member.cs  Method.cs  Module.cs  ModuleName.cs  ModuleNameCompare.cs  ModulePath.cs  ModuleRefer.cs  ModuleReferCompare.cs  ModuleVer.cs  ModuleVerCompare.cs  Path.cs  Path.txt  Read.cs  RefCompare.cs  System.Module.csproj  TextRead.cs  Using.cs  Var.cs  Ver.cs  VerInfra.cs  Write.cs  WriteByteOp.cs
System.Module.Port/: ClassName.cs  Entry.cs  Export.cs  ExportList.cs  Import.cs  ImportList.cs  ModuleName.cs  Port.cs  Read.cs  System.Module.Port.csproj  Using.cs  Ver.cs
System.Text/: CharIter.cs  CharList.cs  CharSpan.cs  Chars.cs  Constant.cs  Convert.cs  GenericIter.cs  GenericList.cs  Import.cs  Imports.cs  Infra.cs  Line.cs  LineIter.cs  LineList.cs  Lines.cs  Pos.cs  Range.cs  Rect.cs  Size.cs  System.Text.csproj  Text.cs
System.View/: Color.cs  Constant.cs  Convert.cs  Create.cs  Draw.cs  DrawControl.cs  Extern.cs  Font.cs  FontStyle.cs  Frame.cs  FrameDrawHandle.cs  FrameForm.cs  Grid.cs  GridChild.cs  GridCol.cs  GridPos.cs  GridRange.cs  GridRow.cs  Image.cs  ImageMode.cs  ImageModeList.cs  ImageModes.cs  Import.cs  Imports.cs  Infra.cs  IntList.cs  List.cs  ListChange.cs  ListChangeKind.cs  ListChangeKindList.cs  ListChangeKinds.cs  ListEventHandle.cs  ListIter.cs  Listtem.cs  Pos.cs  Rect.cs  Size.cs  System.View.csproj  Text.cs  TextValue.cs  (+2 more)
