<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Sema/Sema.csproj" />
        <ProjectReference Include="../Sema.Intern/Sema.Intern.csproj" />
        <ProjectReference Include="../Sema.Event/Sema.Event.csproj" />
    </ItemGroup>

</Project>