<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="../System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../System.List/System.List.csproj" />
        <ProjectReference Include="../System.Text/System.Text.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="Path.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>