<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="../System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../System.Module.Port/System.Module.Port.csproj" />
    </ItemGroup>

</Project>