<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../System.Text/System.Text.csproj" />
        <ProjectReference Include="../System.Event/System.Event.csproj" />
        <ProjectReference Include="../System.Draw/System.Draw.csproj" />
        <ProjectReference Include="../System.View/System.View.csproj" />
        <ProjectReference Include="../System.Exe/System.Exe.csproj" />
        <ProjectReference Include="../System.Intern/System.Intern.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="sun_and_cloud.jpg" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>