<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Sema/Sema.csproj" />
        <ProjectReference Include="../System.Text/System.Text.csproj" />
        <ProjectReference Include="../System.Event/System.Event.csproj" />
        <ProjectReference Include="../Sema.Draw/Sema.Draw.csproj" />
        <ProjectReference Include="../Sema.View/Sema.View.csproj" />
        <ProjectReference Include="../System.Exe/System.Exe.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="image.img" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>