<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Sema/Sema.csproj" />
        <ProjectReference Include="../System.Intern/System.Intern.csproj" />
        <ProjectReference Include="../System.List/System.List.csproj" />
        <ProjectReference Include="../System.Text/System.Text.csproj" />
        <ProjectReference Include="../System.Event/System.Event.csproj" />
        <ProjectReference Include="../System.Comp/System.Comp.csproj" />
        <ProjectReference Include="../System.Control/System.Control.csproj" />
        <ProjectReference Include="../System.Draw/System.Draw.csproj" />
    </ItemGroup>

</Project>