<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Sema/Sema.csproj" />
        <ProjectReference Include="../Sema.Intern/Sema.Intern.csproj" />
        <ProjectReference Include="../Sema.List/Sema.List.csproj" />
        <ProjectReference Include="../System.Text/System.Text.csproj" />
        <ProjectReference Include="../Sema.Event/Sema.Event.csproj" />
        <ProjectReference Include="../Sema.Comp/Sema.Comp.csproj" />
        <ProjectReference Include="../Sema.Control/Sema.Control.csproj" />
        <ProjectReference Include="../Sema.Draw/Sema.Draw.csproj" />
    </ItemGroup>

</Project>