<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Sema/Sema.csproj" />
        <ProjectReference Include="../Sema.List/Sema.List.csproj" />
        <ProjectReference Include="../System.Event/System.Event.csproj" />
    </ItemGroup>

</Project>