<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../System.Intern/System.Intern.csproj" />
        <ProjectReference Include="../System.Event/System.Event.csproj" />
    </ItemGroup>

</Project>